VITE_SUPABASE_PROJECT_ID="jakrcgdnqrvnwycyybyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impha3JjZ2RucXJ2bnd5Y3l5YnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODY0MzYsImV4cCI6MjA3NTc2MjQzNn0.y8FC6JysoGzMgp2DHh4l29GG82U2wlhB7nJOdJHaRgQ"
VITE_SUPABASE_URL="https://jakrcgdnqrvnwycyybyh.supabase.co"
